/* =bbPress Style
-------------------------------------------------------------- */
#bbpress-forums { clear: both; margin-bottom: 1.5rem; }
#bbpress-forums:after { display: table; clear: both; content: ""; }
#bbpress-forums .status-trash, #bbpress-forums .status-spam { background-color: #fdd; }
#bbpress-forums .status-closed .bbp-topic-title:before { display: inline-block; width: 20px; height: 20px; margin-right: 0.25em; font-size: 14px; line-height: 20px; font-family: FontAwesome; text-align: center; content: "\f023"; border-width: 1px; border-style: solid; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; border-color: #e6e6e6; color: #999; }

ul.bbp-threaded-replies { list-style: none; margin: 0; padding-left: 50px; }

/* table */
ul.bbp-lead-topic, ul.bbp-topics, ul.bbp-forums, ul.bbp-replies, ul.bbp-search-results { clear: both; margin: 0.75em 0; list-style: none; }
ul.bbp-lead-topic:after, ul.bbp-topics:after, ul.bbp-forums:after, ul.bbp-replies:after, ul.bbp-search-results:after { display: table; clear: both; content: ""; }

/* thead */
li.bbp-header { clear: both; padding: 8px 0; border-width: 2px 0 1px; font-weight: bold; text-align: center; }

/* tbody */
li.bbp-body { clear: both; }

/* tfoot */
li.bbp-footer { clear: both; padding: 8px 0; border-width: 2px 0; font-weight: bold; text-align: center; }

/* thead tr */
ul.forum-titles { margin: 0; overflow: hidden; list-style: none; font-size: 0.83em; font-weight: normal; text-transform: uppercase; letter-spacing: 0.1em; }

li.bbp-footer p { margin: 0; line-height: 1em; }

/* th, td */
li.bbp-forum-info, li.bbp-topic-title { float: left; width: 55%; text-align: left; }

/* th, td */
li.bbp-forum-topic-count, li.bbp-topic-voice-count, li.bbp-forum-reply-count, li.bbp-topic-reply-count { float: left; width: 10%; text-align: center; }

/* th, td */
li.bbp-forum-freshness, li.bbp-topic-freshness { float: left; width: 25%; text-align: right; }

/* tr */
ul.forum, ul.topic { overflow: hidden; margin: 0; padding: 1em 15px; border-width: 1px 0 0; list-style: none; }

/* Bigger forum titles */
.bbp-forum-title { font-size: 1.17em; }

/* Subforums */
.bbp-forums-list { margin: 0; }

/* Nice avatar next to the topic permalink */
.topic .bbp-topic-title { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; position: relative; padding-left: 55px; }
.topic .bbp-topic-title .bbp-topic-permalink { font-size: 1.17em; line-height: 1; }
.topic .bbp-topic-title .bbp-author-avatar { position: absolute; left: 0; top: 0; }
.topic .bbp-topic-title .bbp-author-avatar > .avatar { -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; }

/* Topic byline */
.bbp-topic-meta { font-size: 0.83em; margin-top: 0.25em; margin-bottom: 0; padding: 0; word-wrap: break-word; }

/* Left column */
div.bbp-search-author, div.bbp-forum-author, div.bbp-topic-author, div.bbp-reply-author { float: left; width: 120px; margin-bottom: 1.5em; text-align: center; }
.bbp-header div.bbp-search-author, .bbp-footer div.bbp-search-author, .bbp-header div.bbp-forum-author, .bbp-footer div.bbp-forum-author, .bbp-header div.bbp-topic-author, .bbp-footer div.bbp-topic-author, .bbp-header div.bbp-reply-author, .bbp-footer div.bbp-reply-author { margin: 0; padding: 0; }

/* Right column */
div.bbp-search-content, div.bbp-forum-content, div.bbp-topic-content, div.bbp-reply-content { margin-left: 130px; padding: 0.75em 0; text-align: left; }
.bbp-header div.bbp-search-content, .bbp-footer div.bbp-search-content, .bbp-header div.bbp-forum-content, .bbp-footer div.bbp-forum-content, .bbp-header div.bbp-topic-content, .bbp-footer div.bbp-topic-content, .bbp-header div.bbp-reply-content, .bbp-footer div.bbp-reply-content { padding: 0; }

/* Titles on search results page */
div.bbp-forum-title h3, div.bbp-topic-title h3, div.bbp-reply-title h3 { margin-bottom: 0.75rem; }

/* Center everything inside the left column */
div.bbp-search-author .bbp-author-avatar, div.bbp-forum-author .bbp-author-avatar, div.bbp-topic-author .bbp-author-avatar, div.bbp-reply-author .bbp-author-avatar { display: block; width: 80px; margin: 0 auto 0.375em; }
div.bbp-search-author .bbp-author-name, div.bbp-forum-author .bbp-author-name, div.bbp-topic-author .bbp-author-name, div.bbp-reply-author .bbp-author-name { word-wrap: break-word; }

.bbp-author-role { font-size: 0.83em; }

.bbp-author-ip { font-size: 0.83em; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=66); opacity: 0.66; }

.bbp-reply-author > br { display: none; }

.bbp-forum-header, .bbp-topic-header, .bbp-reply-header { clear: both; overflow: hidden; padding: 8px 10px 8px 130px; margin-bottom: 0; border-width: 1px 0 0; }

.bbp-forum-post-date, .bbp-topic-post-date, .bbp-reply-post-date { font-size: 0.83em; }

.bbp-forum-header a.bbp-forum-permalink, .bbp-topic-header a.bbp-topic-permalink, .bbp-reply-header a.bbp-reply-permalink { float: right; margin-left: 2em; font-size: 0.83em; }

.bbp-forum-info div.bbp-forum-content { margin-left: 0; }

/* =Topic and reply content
-------------------------------------------------------------- */
/* =Reply to
-------------------------------------------------------------- */
/* =Breadcrumb and Tags
-------------------------------------------------------------- */
.bbp-breadcrumb { float: right; font-size: 0.83em; }

.bbp-topic-tags { font-size: 0.83em; }

.bbp-topic-tags { float: left; }

#bbp-topic-hot-tags { clear: both; }

/* =Search
-------------------------------------------------------------- */
#bbp-search-form { position: relative; clear: both; max-width: 636px; width: 100%; margin-left: auto; margin-right: auto; }
#bbp-search-form:after { display: block; position: absolute; right: 0; top: 50%; width: 40px; height: 100%; margin-top: -0.5em; text-align: center; font-family: FontAwesome; font-size: 14px; line-height: 1; content: "\f002"; }
#bbp-search-form #bbp_search { width: 100%; padding-right: 48px; }
#bbp-search-form #bbp_search_submit { position: absolute; z-index: 1; top: 0; right: 0; width: 40px; padding-left: 0; padding-right: 0; border-color: transparent; background-color: transparent; color: inherit; text-indent: -999px; overflow: hidden; }
#bbp-search-form .hidden { position: absolute; clip: rect(1px, 1px, 1px, 1px); }

.bbp-search-form { clear: both; }
.bbp-search-form > .g1-box__inner { padding-bottom: 1.5em; }

/* =Admin Links
-------------------------------------------------------------- */
.bbp-admin-links { float: right; font-size: 0.83em; }

/* =Toggles
-------------------------------------------------------------- */
.favorite-toggle:before { margin-right: 0.375em; font-size: 14px; font-family: FontAwesome; content: "\f006"; }
.is-favorite > .favorite-toggle:before { content: "\f00d"; }

#subscription-toggle { float: right; float: left; margin-bottom: 0.75em; }

.subscription-toggle:before { margin-right: 0.375em; font-size: 14px; font-family: FontAwesome; content: "\f003"; }
.is-subscribed > .subscription-toggle:before { content: "\f00d"; }

li.bbp-header #subscription-toggle, li.bbp-header #favorite-toggle { float: right; margin-bottom: 0; }

.bbp-row-actions #favorite-toggle a { text-decoration: none; padding: 0 3px 1px; color: #7c7; border: 1px solid #aca; background-color: #dfd; font-weight: bold; font-size: 13px; }
.bbp-row-actions #favorite-toggle a:hover { color: #5a5; border-color: #7c7; background-color: #beb; }
.bbp-row-actions #favorite-toggle span.is-favorite a { color: #faa; border: 1px solid #faa; background-color: #fee; }
.bbp-row-actions #favorite-toggle span.is-favorite a:hover { color: #c88; border-color: #c88; background-color: #fdd; }
.bbp-row-actions #subscription-toggle a { text-decoration: none; padding: 0 3px 1px; color: #7c7; border: 1px solid #aca; background-color: #dfd; font-weight: bold; font-size: 13px; }
.bbp-row-actions #subscription-toggle a:hover { color: #5a5; border-color: #7c7; background-color: #beb; }
.bbp-row-actions #subscription-toggle span.is-subscribed a { color: #faa; border: 1px solid #faa; background-color: #fee; }
.bbp-row-actions #subscription-toggle span.is-subscribed a:hover { color: #c88; border-color: #c88; background-color: #fdd; }

/* =Pagination
-------------------------------------------------------------- */
.bbp-pagination-count { float: left; font-size: 0.83em; }

.bbp-pagination-links { float: right; list-style: none; display: inline; }

.bbp-pagination-links a, .bbp-pagination-links span.current { display: block; float: left; padding: 0px 5px; margin-left: 5px; border: 1px solid #efefef; text-decoration: none; }

.bbp-pagination-links a:hover, .bbp-pagination-links span.current { background: #eee; opacity: 0.8; border: 1px solid #ddd; }

.bbp-pagination-links span.dots { display: block; float: left; padding: 1px 4px; margin-left: 5px; }

.bbp-pagination { float: left; width: 100%; margin-bottom: 0.75em; }

.bbp-topic-pagination { display: inline-block; margin-left: 5px; margin-bottom: 2px; }

.bbp-topic-pagination a { font-size: 10px; line-height: 10px; padding: 1px 3px; border: 1px solid #ddd; text-decoration: none; }

/* =Forms
-------------------------------------------------------------- */
fieldset.bbp-form { clear: left; }

.bbp-submit-wrapper { clear: both; margin: 1.5em 0; }

#bbp-edit-topic-tag.bbp-form fieldset.bbp-form label, #bbp-login fieldset label, #bbp-register fieldset label, #bbp-lost-pass fieldset label { width: 100px; }

.bbp-the-content, textarea#bbp_reply_content, textarea#bbp_topic_content, textarea#bbp_forum_content { border-width: 2px; border-style: solid; }

fieldset.bbp-forum-form-attributes { width: 200px; float: right; clear: none; margin-left: 25px; }

.bbp-topic-form, .bbp-reply-form, .bbp-topic-tag-form { clear: left; }

body.topic-edit .bbp-topic-form div.avatar img, body.reply-edit .bbp-reply-form div.avatar img, body.single-forum .bbp-topic-form div.avatar img, body.single-reply .bbp-reply-form div.avatar img { margin-right: 0; padding: 10px; border: 1px solid #ddd; line-height: 0; background-color: #efefef; }

body.page .bbp-reply-form code, body.page .bbp-topic-form code, body.single-topic .bbp-reply-form code, body.single-forum .bbp-topic-form code, body.topic-edit .bbp-topic-form code, body.reply-edit .bbp-reply-form code { font-size: 10px; background-color: #f0fff8; border: 1px solid #CEEFE1; display: block; padding: 8px; margin-top: 5px; width: 369px; }

#merge_tag, #delete_tag { display: inline; }

.bbp-topic-form, .bbp-reply-form { /* Add some white-space */ }
.bbp-template-notice + .bbp-topic-form, .bbp-pagination + .bbp-topic-form, .bbp-template-notice + .bbp-reply-form, .bbp-pagination + .bbp-reply-form { margin-top: 6em; }
.bbp-topic-form label, .bbp-reply-form label { padding-bottom: 2px; }
input[type=checkbox] + .bbp-topic-form label, input[type=checkbox] + .bbp-reply-form label { padding-bottom: 8px; }
.bbp-topic-form fieldset p, .bbp-reply-form fieldset p { margin-bottom: 0.75em; }
.bbp-topic-form fieldset fieldset legend, .bbp-reply-form fieldset fieldset legend { position: absolute; clip: rect(1px, 1px, 1px, 1px); }

/* =TinyMCE in themes
-------------------------------------------------------------- */
.bbp-the-content-wrapper { margin-bottom: 1em; }
.bbp-the-content-wrapper table, .bbp-the-content-wrapper tbody, .bbp-the-content-wrapper tr, .bbp-the-content-wrapper td { border: none; padding: 0; margin: 0; width: auto; line-height: 1em; }
.bbp-the-content-wrapper input { font-size: 12px; padding: 5px; margin: 0 2px 0 0; line-height: 1em; }
.bbp-the-content-wrapper .quicktags-toolbar { padding: 0.75em 0 0.375em; border-width: 0; background-color: transparent; }
.bbp-the-content-wrapper td.mceToolbar { padding: 4px 4px 8px; }
.bbp-the-content-wrapper td.mceStatusbar { line-height: 16px; }

.wp-core-ui .quicktags-toolbar input.button-small { height: auto !important; padding: 2px 8px; font-size: 0.83em !important; line-height: 1 !important; border: 1px solid; background-color: transparent; color: inherit; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50); opacity: 0.5; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
.wp-core-ui .quicktags-toolbar input.button-small:hover { filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100); opacity: 1; }

#bbpress-forums div.wp-editor-container { margin: 0; padding: 0; line-height: 0; }

/* =Edit User
-------------------------------------------------------------- */
#bbp-your-profile fieldset.bbp-form { margin-bottom: 1.5em; padding-bottom: 1.5em; border-width: 0 0 1px; }
#bbp-your-profile #bbp-your-profile fieldset div { margin-bottom: 20px; margin-bottom: 1.5em; float: left; width: 100%; clear: left; }
#bbp-your-profile fieldset input, #bbp-your-profile fieldset textarea { width: 60%; }
#bbp-your-profile fieldset legend { display: none; }
#bbp-your-profile fieldset label[for] { width: 20%; cursor: pointer; }
#bbp-your-profile fieldset dl label[for] { width: 60%; }
#bbp-your-profile fieldset span.description { margin-left: 20%; font-size: 0.83em; float: left; clear: left; width: 60%; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=66); opacity: 0.66; }
#bbp-your-profile fieldset fieldset { margin: 0; border: none; padding: 0; clear: none; float: none; }
#bbp-your-profile fieldset fieldset.password { width: 60%; display: inline; }
#bbp-your-profile fieldset fieldset.password input, #bbp-your-profile fieldset fieldset.password span { width: 100%; }
#bbp-your-profile fieldset fieldset.capabilities dl { margin: 0; }
#bbp-your-profile fieldset fieldset.password span.description { margin-left: 0; margin-bottom: 20px; }
#bbp-your-profile fieldset.submit { padding-left: 20%; }

/* =Notices
-------------------------------------------------------------- */
.bbp-template-notice { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; clear: both; overflow: hidden; position: relative; margin: 0 0 1.5em; padding: 0 1.5em; line-height: 1.25; }
.bbp-template-notice:before { display: block; width: 100%; height: 6px; margin: 0 -1.5em 1em -1.5em; padding: 0 1.5em; content: ""; background-color: #ffaf15; }
.bbp-template-notice p { margin-bottom: 1em !important; }

.bbp-template-notice.info:before { background-color: #3e96e1; }

.bbp-template-notice.error, .bbp-template-notice.warning { background-color: #e74c39; }

/* =Stickies
-------------------------------------------------------------- */
/* =Revisions
-------------------------------------------------------------- */
ul.bbp-topic-revision-log { margin: 0; list-style: none; font-size: 0.83em; }

/* =Widgets
-------------------------------------------------------------- */
.bbp-login-form legend { display: none; }
.bbp-login-form .bbp-username label, .bbp-login-form .bbp-email label, .bbp-login-form .bbp-password label { display: block; padding-bottom: 0; }
.bbp-login-form .bbp-username input, .bbp-login-form .bbp-email input, .bbp-login-form .bbp-password input { max-width: 100%; width: 470px; }
.bbp-login-form .bbp-login-links { margin: -0.75rem 0 1.5rem; }
.bbp-login-form .bbp-login-links .bbp-register-link { margin-right: 1em; }

#secondary .bbp-login-form .bbp-submit-wrapper button { width: 100%; }

.bbp-logged-in { position: relative; z-index: 0; margin: 3em 4px 1.5em; padding: 30px 1.5em 0; text-align: center; }
.bbp-logged-in:before { display: block; position: absolute; z-index: -1; left: -4px; right: -4px; top: -4px; bottom: -4px; content: ""; -webkit-border-radius: inherit; -moz-border-radius: inherit; border-radius: inherit; }
.bbp-logged-in:after { display: block; position: absolute; z-index: -1; left: 0; right: 0; top: 0; bottom: 0; border-width: 1px; content: ""; border-style: solid; -webkit-border-radius: inherit; -moz-border-radius: inherit; border-radius: inherit; border-color: inherit; background-color: #fff; }
.bbp-logged-in .user-submit { display: table; width: 40px; position: absolute; top: -22px; left: 0; right: 0; margin: 0 auto 0.75em auto; }
.bbp-logged-in h4 { margin-bottom: 0.75rem; }

section.widget_display_topics li { position: relative; padding-left: 28px; }
section.widget_display_topics .bbp-author-avatar { position: absolute; left: 0; top: 5px; }

section.widget_display_replies ul { overflow: hidden; margin-left: 0; list-style: none; }
section.widget_display_replies li { display: block; position: relative; margin-top: -1px; padding: 5px 0 5px 28px; border-width: 1px 0 0; }
section.widget_display_replies li > div { font-size: 0.83em; }
section.widget_display_replies .bbp-author-avatar { position: absolute; left: 0; top: 5px; }

/* =Avatars
-------------------------------------------------------------- */
.bbp-author-avatar { display: inline-block; overflow: hidden; position: relative; vertical-align: middle; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; }
.bbp-author-avatar:before { display: block; position: absolute; left: 0; top: 0; z-index: 1; width: 100%; height: 100%; content: ""; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; background: #000; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0); opacity: 0; -webkit-transition: opacity 0.375s ease-in-out; -moz-transition: opacity 0.375s ease-in-out; -o-transition: opacity 0.375s ease-in-out; transition: opacity 0.375s ease-in-out; }
.bbp-author-avatar:after { display: block; position: absolute; left: 0; top: 50%; z-index: 2; width: 100%; margin-top: -0.5em; font-size: 14px; line-height: 1; font-family: FontAwesome; text-align: center; content: "\f007"; color: #fff; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0); opacity: 0; -webkit-transition: opacity 0.375s ease-in-out; -moz-transition: opacity 0.375s ease-in-out; -o-transition: opacity 0.375s ease-in-out; transition: opacity 0.375s ease-in-out; }
.bbp-author-avatar > .avatar { vertical-align: middle; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; }

.topic > .bbp-reply-author > .bbp-author-avatar:after, .reply > .bbp-reply-author > .bbp-author-avatar:after { font-size: 28px; }

.bbp-author-avatar:hover:before { filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=66); opacity: 0.66; }
.bbp-author-avatar:hover:after { filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100); opacity: 1; }

/* =User Pages
-------------------------------------------------------------- */
.g1-precontent #bbp-user-avatar { float: left; margin-right: 1.5em; }

#bbp-user-wrapper { clear: both; }

.bbp-user-section { overflow: auto; }

#bbp-user-navigation { margin: 0 0 3em; }
#bbp-user-navigation ul { margin: 0; list-style: none; font-size: 0.01em; text-align: justify; border-width: 1px 0 0; }
#bbp-user-navigation li { display: inline-block; margin: -1px 0 0 0; padding-right: 20px; border-width: 1px 0 0; font-size: 100em; vertical-align: top; }
#bbp-user-navigation li a { display: block; padding: 8px 0; margin: -1px 0 0; border-width: 2px 0 0; border-color: transparent; color: inherit; }
#bbp-user-navigation li.current a { border-color: currentColor; }

/* =User Capabilities
-------------------------------------------------------------- */
dl.bbp-user-capabilities { display: inline-block; vertical-align: top; }
dl.bbp-user-capabilities dt { margin: 0 0 10px; text-transform: capitalize; }
dl.bbp-user-capabilities dd { margin: 0; padding: 0; }

/*-------------------------------------------------------------- Media Queries
--------------------------------------------------------------*/
@media only screen and (max-width: 600px) { .forum-titles li.bbp-forum-topic-count, .forum-titles li.bbp-forum-reply-count, .forum-titles li.bbp-forum-freshness, .forum-titles li.bbp-topic-voice-count, .forum-titles li.bbp-topic-reply-count, .forum-titles li.bbp-topic-freshness { display: none; }
  /* Smaller paddings */
  ul.forum, ul.topic { padding-left: 8px; padding-right: 8px; }
  ul.topic { position: relative; padding-left: 58px; }
  li.bbp-forum-info, li.bbp-topic-title { position: static; width: 100%; }
  li.bbp-forum-topic-count { display: inline-block; float: none; width: auto; margin-right: 1.5em; vertical-align: top; text-align: left; }
  li.bbp-forum-topic-count:before { display: inline-block; margin-right: 5px; font-size: 14px; line-height: 1; font-family: FontAwesome; vertical-align: middle; content: "\f016"; }
  /* Smaller avatars */
  .topic .bbp-topic-title { position: static; margin-bottom: 10px; padding-left: 0; }
  .topic .bbp-topic-title .bbp-author-avatar { left: 8px; top: 1em; }
  li.bbp-topic-voice-count { display: inline-block; float: none; width: auto; margin-right: 1.5em; vertical-align: top; text-align: left; }
  li.bbp-topic-voice-count:before { display: inline-block; margin-right: 5px; font-size: 14px; line-height: 1; font-family: FontAwesome; vertical-align: middle; content: "\f007"; }
  li.bbp-forum-reply-count, li.bbp-topic-reply-count { display: inline-block; float: none; width: auto; margin-right: 1.5em; vertical-align: top; text-align: left; }
  li.bbp-forum-reply-count:before, li.bbp-topic-reply-count:before { display: inline-block; margin-right: 5px; font-size: 14px; line-height: 1; font-family: FontAwesome; vertical-align: middle; content: "\f0e5"; }
  li.bbp-forum-freshness, li.bbp-topic-freshness { display: inline-block; float: none; width: auto; vertical-align: top; text-align: left; }
  .bbp-forum-header, .bbp-topic-header, .bbp-reply-header { padding-left: 8px; padding-right: 8px; }
  div.bbp-search-author, div.bbp-forum-author, div.bbp-topic-author, div.bbp-reply-author { width: 100%; overflow: hidden; float: none; margin-top: 0.375em; margin-bottom: 0.375em; text-align: left; }
  div.bbp-search-author .bbp-author-avatar, div.bbp-forum-author .bbp-author-avatar, div.bbp-topic-author .bbp-author-avatar, div.bbp-reply-author .bbp-author-avatar { width: 40px; margin-left: 0; margin-right: 10px; float: left; }
  div.bbp-search-author .avatar-80, div.bbp-forum-author .avatar-80, div.bbp-topic-author .avatar-80, div.bbp-reply-author .avatar-80 { width: auto; height: auto; }
  div.bbp-search-author br, div.bbp-forum-author br, div.bbp-topic-author br, div.bbp-reply-author br { display: block; }
  div.bbp-search-author .bbp-author-role, div.bbp-search-author .bbp-reply-ip, div.bbp-forum-author .bbp-author-role, div.bbp-forum-author .bbp-reply-ip, div.bbp-topic-author .bbp-author-role, div.bbp-topic-author .bbp-reply-ip, div.bbp-reply-author .bbp-author-role, div.bbp-reply-author .bbp-reply-ip { display: inline-block; }
  div.bbp-search-content, div.bbp-forum-content, div.bbp-topic-content, div.bbp-reply-content { margin-left: 0; clear: both; } }
/* =Statistics
-------------------------------------------------------------- */
dl[role="main"] { overflow: hidden; }
dl[role="main"] dt { width: 70%; margin: -1px 0 0; padding: 5px 5% 5px 0; border-width: 1px 0 0; font-weight: normal; border-color: inherit; }
dl[role="main"] dd { width: 25%; margin: -1px 0 0; padding: 5px 0; border-width: 1px 0 0; text-align: right; border-color: inherit; }

.bbp-meta, .bbp-topic-meta { color: #999; }
.bbp-meta a, .bbp-topic-meta a { color: #666 !important; }
.bbp-meta a:hover, .bbp-topic-meta a:hover { color: #000 !important; }
