﻿
/*************************
*******Typography******
**************************/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,100);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700);
@import url(http://fonts.googleapis.com/css?family=Abel);
@import url("../3clicks/style.css")


body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  background-image: url(pattern-quadrat2i.png); /* Percorso relativo all'immagine */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0; /* Assicurati che non ci siano margini indesiderati */
  padding: 0; /* Assicurati che non ci siano spazi indesiderati */
}


ul li {
  list-style: none;
}

a:hover {
outline: none;
text-decoration:none;
}

/* Stile base per le celle della tabella */
/* Stile base per i link */
.hover-text {
  color: black; /* Colore del testo iniziale */
  text-decoration: none; /* Rimuove la sottolineatura */
  padding: 5px 10px; /* Spaziatura interna, se necessario */
  transition: color 0.3s; 
  background-color: transparent;/* Transizione fluida per il colore del testo */
}

/* Stile per i link quando il mouse è sopra */
.hover-text:hover {
  color: #ffda76;
  background-color: transparent;/* Nuovo colore del testo quando il mouse è sopra */
}

a:focus {
  outline:none;
  outline-offset: 0;
}

a {
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

.btn:hover, 
.btn:focus{
  outline: none;
  box-shadow: none;
}

.navbar-toggle {
  background-color: #000;
}

a#scrollUp {
  bottom: 0px;
  right: 10px;
  padding: 5px 10px;
  background: #383838;
  color: #FFF;
  -webkit-animation: bounce 2s ease infinite;
  animation: bounce 2s ease infinite;
}

a#scrollUp i{
  font-size: 30px;
}


/*************************
*******Header CSS******
**************************/

.header_top {
  background: none repeat scroll 0 0 #F0F0E9;
}
.contnav tabsinfo ul li:first-child{
  margin-left: -15px;
}

.contnav tabsinfo ul li a{
font-size: 12px;
color: #696763;
font-family: 'Roboto', sans-serif;
}

.contactinfo ul li a{
  font-size: 12px;
  color: #696763;
  font-family: 'Roboto', sans-serif;
}


.contactinfo ul li a:hover{
	background:inherit;
}


.social-icons ul li a {
  border: 0 none;
  border-radius: 0;
  color: #696763;
  padding:0px;
}


.social-icons ul li{
	display:inline-block;
}

.social-icons ul li a i {
  padding: 11px 15px;
   transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
}

.social-icons ul li a i:hover{
  color: #fff;
   transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
}


.fa-facebook:hover {
  background: #0083C9;
}

.fa-twitter:hover  {
	background:#5BBCEC;
}

.fa-youtebe:hover  {
	background:#CE3C2D;
}

.header-middle .container .row {
  border-bottom: 1px solid #f5f5f5;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 20px;
  padding-top: 20px;
}

.header-middle .container .row .col-sm-4{
  padding-left: 0;
}

.header-middle .container .row .col-sm-8 {
	padding-right:0;
}

.usa {
  border-radius: 0;
  color: #B4B1AB;
  font-size: 12px;
  margin-right: 20px;
  padding: 2px 15px;
  margin-top: 10px;
}

.usa:hover {
	background:#FE980F;
	color:#fff;
	border-color:#FE980F;
}

.usa:active, .usa.active {
  background: none repeat scroll 0 0 #FE980F;
  box-shadow: inherit;
  outline: 0 none;
}

.btn-group.open .dropdown-toggle {
  background: rgba(0, 0, 0, 0);
  box-shadow: none;
}

.dropdown-menu  li  a:hover, .dropdown-menu  li  a:focus {
  background-color: #FE980F;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}


.shop-menu ul li {
	display:inline-block;
  padding-left: 15px;
  padding-right: 15px;
}

.shop-menu ul li:last-child {
  padding-right: 0;
}


.shop-menu ul li a {
  background: #FFFFFF;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  padding:0;
  padding-right: 0;
  margin-top: 10px;
}


.shop-menu ul li a i{
	margin-right:3px;
}


.shop-menu ul li a:hover {
	color:383838;
	background:#fff;
}


.header-bottom {
  padding-bottom: 30px;
  padding-top: 30px;
}

.navbar-collapse.collapse{
  padding-left: 0;
}

.mainmenu ul li{
  padding-right: 15px;
  padding-left: 15px;
}

.mainmenu ul li:first-child{
  padding-left: 0px;
}

.mainmenu ul li a {
	color: #696763;
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
	font-weight: 300;
	padding: 0;
	padding-bottom: 10px;
}

.mainmenu ul li a:hover, .mainmenu ul li a.active,  .shop-menu ul li a.active{
	background:none;
	color:#696763;
}

.search_box input {
  background: #F0F0E9;
  border: medium none;
  color: #B2B2B2;
  font-family: 'roboto';
  font-size: 12px;
  font-weight: 300;
  height: 35px;
  outline: medium none;
  padding-left: 10px;
  width: 155px;
  background-image: url(../images/home/searchicon.png);
  background-repeat: no-repeat;
  background-position: 130px;
}


/*****************
***menù a tendina**
******************/

.navbar-header 
.navbar-toggle .icon-bar {
    background-color: #fff;
}


.nav.navbar-nav > li:hover > ul.sub-menu{
  display: block;
  -webkit-animation: fadeInUp 400ms;
  -moz-animation: fadeInUp 400ms;
  -ms-animation: fadeInUp 400ms;
  -o-animation: fadeInUp 400ms;
  animation: fadeInUp 400ms;
}

ul.sub-menu {
  position: absolute;
  top: 30px;
  left: 0;
  background: rgba(0, 0, 0, 0.95);
  list-style: none;
  padding: 0;
  margin: 0;
  width: 220px;
  max-height: 200px; /* Altezza massima con barra di scorrimento */
  overflow-y: auto; /* Aggiunge la barra di scorrimento verticale */
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 999;
}

ul.sub-menu li {
  display: flex; /* Utilizza Flexbox per allineare il contenuto */
  align-items: center; /* Allinea verticalmente il testo e l'immagine */
  padding: 10px 20px; /* Spaziatura interna */
}


/* Aggiunta di stili per gli elementi della lista */
.navbar-nav li ul.sub-menu li {
  padding: 10px 20px;
}

.navbar-nav li ul.sub-menu li a {
  text-decoration: none;
}

.navbar-nav li ul.sub-menu li a:hover {
  color: #BDA699;
}

.personaggio-img {
  width: 40px; /* Imposta una larghezza fissa per le immagini */
  height: auto; /* Mantiene le proporzioni */
  margin-left: 10px; /* Distanza tra il testo e l'immagine */
  border-radius: 5px; /* Opzionale: bordi arrotondati per l'immagine */
}

.fa-angle-down {
	padding-left: 5px;
}


ul.sub-menu {
  /* Stili già definiti */
  max-height: 200px;
  overflow-y: auto;
}

/* Personalizzazione della barra di scorrimento */
ul.sub-menu::-webkit-scrollbar {
  width: 8px; /* Larghezza della scrollbar */
}

ul.sub-menu::-webkit-scrollbar-thumb {
  background-color: rgba(189, 166, 153, 0.7); /* Colore del pollice */
  border-radius: 10px;
}

ul.sub-menu::-webkit-scrollbar-thumb:hover {
  background-color: rgba(189, 166, 153, 1); /* Colore del pollice al passaggio del mouse */
}

ul.sub-menu::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3); /* Colore della traccia */
}


@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
  
/*************************
*******Footer CSS******
**************************/




/*************************
******* Home ******
**************************/


#slider {
  padding-bottom: 45px;
}

.carousel-indicators li {
  background: #C4C4BE;
}

.carousel-indicators li.active {
	  background: #000000;
}

.item {
  padding-left: 100px;
}


.pricing {
  position: absolute;
  right: 40%;
  top: 52%;
}



.item h1 {
  color: #B4B1AB;
  font-family: abel;
  font-size: 48px;
  margin-top: 115px;
}

.item h1 span {
	color:#FE980F;
}

.item h2 {
  color: #363432;
  font-family: 'Roboto', sans-serif;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 22px;
  margin-top: 10px;
}

.item  p {
	color:#363432;
	font-size:16px;
	font-weight:300;
	font-family: 'Roboto', sans-serif;
}

.get {
  background: #FE980F;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin-top: 23px;
}


.item button:hover {
  background: #FE980F;
}

.control-carousel {
  position: absolute;
  top: 50%;
  font-size: 60px;
  color: #C2C2C1;
}

.control-carousel:hover{
  color: #FE980F ;
}

.right {
  right: 0;
}

.category-products {
  border: 1px solid #F7F7F0;
  margin-bottom: 35px;
  padding-bottom: 20px;
  padding-top: 15px;
  background-color: transparent;
}
.left-sidebar h2, .brands_products .features_items H2 {
  color: #BDA699;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin: 0 auto 30px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index:3;
}

.tutti-costumi {
  content: " ";
	position: absolute;
	border: 1px solid #f5f5f5;
	bottom:8px;
	left: 0;
	width: 100%;
	height: 0;
	z-index: -2;
}


.left-sidebar h2:after, h2.title:after{
	content: " ";
	position: absolute;
	border: 1px solid #f5f5f5;
	bottom:8px;
	left: 0;
	width: 100%;
	height: 0;
	z-index: -2;
}

.left-sidebar h2:before{
	content: " ";
	position: absolute;
	background: #fff;
	bottom: -6px;
	width: 130px;
	height: 30px;
	z-index: -1;
	left: 50%;
	margin-left: -65px;
}

h2.title:before{
	content: " ";
	position: absolute;
	background: #fff;
	bottom: -6px;
	width: 220px;
	height: 30px;
	z-index: -1;
	left: 50%;
	margin-left: -110px;
}

/* Stili generali per il .panel-heading */
.panel-heading {
  background-image: url(b); /* Immagine di sfondo predefinita */
  background-size: cover; /* Adatta l'immagine per coprire tutto il div */
  background-position: center; /* Centro dell'immagine */
  background-repeat: no-repeat; /* Non ripetere l'immagine */
  padding: 20px; /* Padding per aggiungere spazio intorno al contenuto */
  color: transparent; /* Colore del testo per contrastare con lo sfondo */
  transition: background-color 0.3s ease; /* Transizione dolce per il cambio colore */
}

/* Cambia il colore di sfondo al passaggio del mouse */
.panel-heading:hover {
  background-color: rgba(255, 255, 255, 0.5); /* Cambia il colore di sfondo al passaggio del mouse */
}

/* Stili per il testo e i link */

/* Cambia il colore dell'immagine al passaggio del mouse, se necessario */
.panel-heading img {
  transition: opacity 0.3s ease; /* Transizione dolce per l'opacità */
}

.panel-heading:hover img {
  opacity: 0.8; /* Cambia l'opacità dell'immagine al passaggio del mouse */
}

.category-products .panel {

	border: 0px;
	border-radius: 0px;
	box-shadow:none;
	margin-bottom: 0px;
}

.category-products .panel-default .panel-heading {
  background-color: transparent;
  border: 0 none;
  color: #FFFFFF;
  padding: 5px 20px;
}

.category-products {
  color: #BDA699;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 0 none;
}

.category-products .badge {
  background:none;
  border-radius: 10px;
  color: #696763;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
  min-width: 10px;
  padding: 3px 7px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}

.panel-body ul{
  padding-left: 20px;
}


.panel-body ul li a {
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}

.center-image {
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center (if the container has a height) */
}

.well {
  background-color: #FFFFFF;
  border: 1px solid #F7F7F0;
  border-radius: 4px;
  box-shadow: none;
  margin-bottom: 20px;
  min-height: 20px;
  padding: 35px;
}


.tooltip-inner {
  background-color: #ff9100;
  border-radius: 4px;
  color: #FFFFFF;
  max-width: 200px;
  padding: 3px 8px;
  text-align: center;
  text-decoration: none;
}

.tooltip.top .tooltip-arrow {
  border-top-color: #FE980F;
  border-width: 5px 5px 0;
  bottom: 0;
  left: 50%;
  margin-left: -5px;
}


.padding-right {
  padding-right: 0;
}

.features_items{
	overflow:hidden;
  margin-left: 15px;
}


h2.title {
  color: #BDA699;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin: 0 15px;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}

.product-image-wrapper{
	border:1px solid #F7F7F5;
	overflow: hidden;
	margin-bottom:30px;
  width: 100%; /* Assicura che l'immagine si adatti correttamente al contenitore */
  height: auto;
}

.single-products {
  position: relative;
}

/***************************
******overplay blur*******
***************************/
.productinfo h2{
	color: #47413a;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: auto;
}

.productinfo p{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #696763;
}

/***************************
******overplay prodotti*****
****************************/
.product-overlay h2{
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: 700;
}



.product-overlay {
  background:#5a5058;
  background-image: url('background_Rein.png'); /*prova*/
  top: 0;
  display: none;
  height: 0;
  position: absolute;
  transition: height 500ms ease 0s;
  width: 100%;
  display: block;
  opacity:100;
}

.single-products:hover .product-overlay {
  display:block;
  height:100%;
  opacity: 1;
}


.product-overlay .overlay-content {
  bottom: 0;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
}

/**************************
********* fine overplay***********
*************************/

/*****************
**tab inferiore **
******************/
.choose {
  border-top: 1px solid #F7F7F0;
}

.choose ul li a {
  color: #B3AFA8;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  padding-left: 0;
  padding-right: 0;
}

.choose ul li a i{
	margin-right:5px;
}

.choose ul li a:hover{
	background:none;
	color:#FE980F;
}

.category-tab {
  overflow: hidden;
}

.category-tab ul {
  background: #40403E;
  border-bottom: 1px solid #FE980F;
  list-style: none outside none;
  margin: 0 0 30px;
  padding: 0;
  width: 100%;
}

.category-tab ul li a {
  border: 0 none;
  border-radius: 0;
  color: #B3AFA8;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
}

.category-tab ul  li  a:hover{
	background:#FE980F;
	color:#fff;
}

.nav-tabs  li.active  a, .nav-tabs  li.active  a:hover, .nav-tabs  li.active  a:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #FE980F;
  border:0px;
  color: #FFFFFF;
  cursor: default;
  margin-right:0;
  margin-left:0;
}

.nav-tabs  li  a {
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px 4px 0 0;
  line-height: 1.42857;
  margin-right:0;
}



/***********************
** fine tab inferiore **
************************/


