#bbp-your-profile {
    fieldset.bbp-form {
        margin-bottom: 1.5em;
        padding-bottom: 1.5em;
        border-width: 0 0 1px;
    }

    #bbp-your-profile fieldset div {
        margin-bottom: 20px;
        margin-bottom: 1.5em;
        float: left;
        width: 100%;
        clear: left;
    }

    fieldset input,
    fieldset textarea {
        width: 60%;
    }

    fieldset legend {
        display: none;
    }

    fieldset label[for] {
        width: 20%;
        cursor: pointer;
    }


    fieldset dl label[for] {
        width: 60%;
    }

    fieldset span.description {
        margin-left: 20%;
        font-size: 0.83em;
        float: left;
        clear: left;
        width: 60%;
        @include opacity( 0.66 );
    }

    fieldset fieldset {
        margin: 0;
        border: none;
        padding: 0;
        clear: none;
        float: none;
    }

    fieldset fieldset.password {
        width: 60%;
        display: inline;
    }


    fieldset fieldset.password input,
    fieldset fieldset.password span {
        width: 100%;
    }

    fieldset fieldset.capabilities dl {
        margin: 0;
    }

    fieldset fieldset.password span.description {
        margin-left: 0;
        margin-bottom: 20px;
    }

    fieldset.submit {
        padding-left: 20%;
    }
}
