fieldset.bbp-form {
    clear: left;
}

.bbp-submit-wrapper {
    clear: both;
    margin: 1.5em 0;

}

//!
#bbp-edit-topic-tag.bbp-form fieldset.bbp-form label,
#bbp-login fieldset label,
#bbp-register fieldset label,
#bbp-lost-pass fieldset label {
    width: 100px;
}


.bbp-the-content, //??
textarea#bbp_reply_content,
textarea#bbp_topic_content,
textarea#bbp_forum_content {
    border-width: 2px;
    border-style: solid;
}

fieldset.bbp-forum-form-attributes {
    width: 200px;
    float: right;
    clear: none;
    margin-left: 25px;
}


.bbp-topic-form,
.bbp-reply-form,
.bbp-topic-tag-form {
    clear: left;
}


//!
body.topic-edit .bbp-topic-form div.avatar img,
body.reply-edit .bbp-reply-form div.avatar img,
body.single-forum .bbp-topic-form div.avatar img,
body.single-reply .bbp-reply-form div.avatar img {
    margin-right: 0;
    padding: 10px;
    border: 1px solid #ddd;
    line-height: 0;
    background-color: #efefef;
}
//!
body.page .bbp-reply-form code,
body.page .bbp-topic-form code,
body.single-topic .bbp-reply-form code,
body.single-forum .bbp-topic-form code,
body.topic-edit .bbp-topic-form code,
body.reply-edit .bbp-reply-form code {
    font-size: 10px;
    background-color: #f0fff8;
    border: 1px solid #CEEFE1;
    display: block;
    padding: 8px;
    margin-top: 5px;
    width: 369px;
}
//!
#merge_tag,
#delete_tag {
    display: inline;
}


.bbp-topic-form,
.bbp-reply-form {

    /* Add some white-space */
    .bbp-template-notice + &,
    .bbp-pagination + & {
        margin-top: 6em;
    }

    label {
        padding-bottom: 2px;

        input[type=checkbox] + & {
            padding-bottom: 8px;
        }
    }



    fieldset {
        p {
            margin-bottom: 0.75em;
        }

        fieldset {
            legend {
                position: absolute;
                clip: rect( 1px, 1px, 1px, 1px );
            }
        }
    }
}


