@media only screen and (max-width: 600px) {
    .forum-titles {
        li.bbp-forum-topic-count,
        li.bbp-forum-reply-count,
        li.bbp-forum-freshness,
        li.bbp-topic-voice-count,
        li.bbp-topic-reply-count,
        li.bbp-topic-freshness {
            display: none;
        }
    }


    /* Smaller paddings */
    ul.forum,
    ul.topic {
        padding-left: 8px;
        padding-right: 8px;
    }

    ul.topic {
        position: relative;
        padding-left: 58px;
    }


    li.bbp-forum-info,
    li.bbp-topic-title {
        position: static;
        width: 100%;
    }

    li.bbp-forum-topic-count {
        display: inline-block;
        float: none;
        width: auto;
        margin-right: 1.5em;
        vertical-align: top;
        text-align: left;

        &:before {
            display: inline-block;
            margin-right: 5px;
            font-size: 14px;
            line-height: 1;
            font-family: FontAwesome;
            vertical-align: middle;
            content: "\f016";
        }
    }


    /* Smaller avatars */
    .topic .bbp-topic-title {
        position: static;
        margin-bottom: 10px;
        padding-left: 0;

        .bbp-author-avatar {
            left: 8px;
            top: 1em;
        }
    }

    li.bbp-topic-voice-count {
        display: inline-block;
        float: none;
        width: auto;
        margin-right: 1.5em;
        vertical-align: top;
        text-align: left;

        &:before {
            display: inline-block;
            margin-right: 5px;
            font-size: 14px;
            line-height: 1;
            font-family: FontAwesome;
            vertical-align: middle;
            content: "\f007";
        }
    }

    li.bbp-forum-reply-count,
    li.bbp-topic-reply-count {
        display: inline-block;
        float: none;
        width: auto;
        margin-right: 1.5em;
        vertical-align: top;
        text-align: left;

        &:before {
            display: inline-block;
            margin-right: 5px;
            font-size: 14px;
            line-height: 1;
            font-family: FontAwesome;
            vertical-align: middle;
            content: "\f0e5";
        }
    }

    li.bbp-forum-freshness,
    li.bbp-topic-freshness {
        display: inline-block;
        float: none;
        width: auto;
        vertical-align: top;
        text-align: left;
    }

    .bbp-forum-header,
    .bbp-topic-header,
    .bbp-reply-header {
        padding-left: 8px;
        padding-right: 8px;
    }


    div.bbp-search-author,
    div.bbp-forum-author,
    div.bbp-topic-author,
    div.bbp-reply-author {
        width: 100%;
        overflow: hidden;
        float: none;
        margin-top: 0.375em;
        margin-bottom: 0.375em;

        text-align: left;

        .bbp-author-avatar {
            width: 40px;
            margin-left: 0;
            margin-right: 10px;
            float: left;
        }

        .avatar-80 {
            width: auto;
            height: auto;
        }

        br {
            display: block;
        }

        .bbp-author-role,
        .bbp-reply-ip {
            display: inline-block;
        }
    }

    div.bbp-search-content,
    div.bbp-forum-content,
    div.bbp-topic-content,
    div.bbp-reply-content {
        margin-left: 0;
        clear: both;
    }
}