.bbp-template-notice {
    @include box-sizing( border-box );
    clear: both;
    overflow: hidden;
    position: relative;
    margin: 0 0 1.5em;
    padding: 0 1.5em;

    line-height: 1.25;

    &:before {
        display: block;
        width: 100%;
        height: 6px;
        margin: 0 -1.5em 1em -1.5em;
        padding: 0 1.5em;

        content: "";

        background-color: #ffaf15;
    }

    p {
        margin-bottom: 1em !important;
    }
}


.bbp-template-notice.info:before {
    background-color: #3e96e1;
}

.bbp-template-notice.error,
.bbp-template-notice.warning {
    background-color: #e74c39;
}

