.bbp-pagination-count {
    float: left;
    font-size: 0.83em;
}
//!
.bbp-pagination-links {
    float: right;
    list-style: none;
    display: inline;
}
//!
.bbp-pagination-links a,
.bbp-pagination-links span.current {
    display: block;
    float: left;
    padding: 0px 5px;
    margin-left: 5px;
    border: 1px solid #efefef;
    text-decoration: none;
}
//!
.bbp-pagination-links a:hover,
.bbp-pagination-links span.current {
    background: #eee;
    opacity: 0.8;
    border: 1px solid #ddd;
}
//!
.bbp-pagination-links span.dots {
    display: block;
    float: left;
    padding: 1px 4px;
    margin-left: 5px;
}
//!
.bbp-pagination {
    float: left;
    width: 100%;
    margin-bottom: 0.75em;
}
//!
.bbp-topic-pagination {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 2px;
}
//!
.bbp-topic-pagination a {
    font-size: 10px;
    line-height: 10px;
    padding: 1px 3px;
    border: 1px solid #ddd;
    text-decoration: none;
}
