$_submit_width: 40px;
#bbp-search-form {
    position: relative;
    clear: both;
    max-width: 636px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    &:after {
        display: block;
        position: absolute;
        right: 0;
        top: 50%;
        width: $_submit_width;
        height: 100%;
        margin-top: -0.5em;

        text-align: center;
        font-family: FontAwesome;
        font-size: 14px;
        line-height: 1;

        content: "\f002";
    }


    #bbp_search {
        width: 100%;
        padding-right: $_submit_width + 8px;
    }

    #bbp_search_submit {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        width: $_submit_width;
        padding-left: 0;
        padding-right: 0;
        border-color: transparent;
        background-color: transparent;
        color: inherit;

        text-indent: -999px;
        overflow: hidden;
    }

    .hidden {
        position: absolute;
        clip: rect( 1px, 1px, 1px, 1px );
    }
}

.bbp-search-form {
    clear: both;

    > .g1-box__inner {
        padding-bottom: 1.5em;
    }
}