.bbp-the-content-wrapper {
    margin-bottom: 1em;

    table,
    tbody,
    tr,
    td {
        border: none;
        padding: 0;
        margin: 0;
        width: auto;
        line-height: 1em;
    }

    input {
        font-size: 12px;
        padding: 5px;
        margin: 0 2px 0 0;
        line-height: 1em;
    }

    .quicktags-toolbar {
        padding: 0.75em 0 0.375em;
        border-width: 0;
        background-color: transparent;
    }

    td.mceToolbar {
        padding: 4px 4px 8px;
    }

    td.mceStatusbar {
        line-height: 16px;
    }
}


.wp-core-ui .quicktags-toolbar input.button-small {
    height: auto !important;
    padding: 2px 8px;
    font-size: 0.83em !important;
    line-height: 1 !important;
    border: 1px solid;
    background-color: transparent;
    color: inherit;
    @include opacity( 0.5 );

    @include border-radius( 5px );
    @include box-shadow( none );

    &:hover {
        @include opacity( 1 );
    }
}


//!
#bbpress-forums div.wp-editor-container {
    margin: 0;
    padding: 0;
    line-height: 0;
}
