.favorite-toggle {
    &:before {
        margin-right: 0.375em;
        font-size: 14px;
        font-family: FontAwesome;
        content: "\f006";

        .is-favorite > & {
            content: "\f00d";
        }
    }
}


#subscription-toggle {
    float: right;
    float: left;
    margin-bottom: 0.75em;
}

.subscription-toggle:before {
    margin-right: 0.375em;
    font-size: 14px;
    font-family: FontAwesome;
    content: "\f003";

    .is-subscribed > & {
        content: "\f00d";
    }
}


li.bbp-header #subscription-toggle,
li.bbp-header #favorite-toggle {
    float: right;
    margin-bottom: 0;
}


.bbp-row-actions {
    #favorite-toggle {
        a {
            text-decoration: none;
            padding: 0 3px 1px;
            color: #7c7;
            border: 1px solid #aca;
            background-color: #dfd;
            font-weight: bold;
            font-size: 13px;
        }

        a:hover {
            color: #5a5;
            border-color: #7c7;
            background-color: #beb;
        }

        span.is-favorite a {
            color: #faa;
            border: 1px solid #faa;
            background-color: #fee;
        }

        span.is-favorite a:hover {
            color: #c88;
            border-color: #c88;
            background-color: #fdd;
        }
    }

    #subscription-toggle {
        a {
            text-decoration: none;
            padding: 0 3px 1px;
            color: #7c7;
            border: 1px solid #aca;
            background-color: #dfd;
            font-weight: bold;
            font-size: 13px;
        }

        a:hover {
            color: #5a5;
            border-color: #7c7;
            background-color: #beb;
        }

        span.is-subscribed a {
            color: #faa;
            border: 1px solid #faa;
            background-color: #fee;
        }

        span.is-subscribed a:hover {
            color: #c88;
            border-color: #c88;
            background-color: #fdd;
        }
    }
}
