.g1-precontent #bbp-user-avatar {
    float: left;
    margin-right: 1.5em;
}

#bbp-user-wrapper {
    clear: both;
}

.bbp-user-section {
    overflow: auto;
}

#bbp-user-navigation {
    margin: 0 0 3em;

    ul {
        margin: 0;
        list-style: none;
        font-size: 0.01em;
        text-align: justify;
        border-width: 1px 0 0;
    }

    li {
        display: inline-block;
        margin: -1px 0 0 0;
        padding-right: 20px;
        border-width: 1px 0 0;

        font-size: 100em;
        vertical-align: top;

        a {
            display: block;
            padding: 8px 0;
            margin: -1px 0 0;
            border-width: 2px 0 0;
            border-color: transparent;
            color: inherit;
        }
    }

    li.current {
        a {
            border-color: currentColor;
        }
    }
}


//#bbp-user-body {
//    //margin-left: 180px;
//}


/* =User Capabilities
-------------------------------------------------------------- */
dl.bbp-user-capabilities {
    display: inline-block;
    vertical-align: top;

    dt {
        margin: 0 0 10px;
        text-transform: capitalize;
    }

    dd {
        margin: 0;
        padding: 0;
    }
}