.bbp-login-form {
    legend {
        display: none;
    }

    .bbp-username,
    .bbp-email,
    .bbp-password {
        label {
            display: block;
            padding-bottom: 0;
        }

        input {
            max-width: 100%;
            width: 470px;
        }
    }



    .bbp-login-links {
        margin: -0.75rem 0 1.5rem;

        .bbp-register-link {
            margin-right: 1em;
        }

        .bbp-lostpass-link {
        }
    }
}

#secondary {
    .bbp-login-form {
        .bbp-submit-wrapper {
            button {
                width: 100%;
            }
        }
    }
}

.bbp-logged-in {
    position: relative;
    z-index: 0;
    margin: 3em 4px 1.5em;
    padding: 30px 1.5em 0;
    text-align: center;

    &:before {
        display: block;
        position: absolute;
        z-index: -1;
        left: -4px;
        right: -4px;
        top: -4px;
        bottom: -4px;
        content: "";

        -webkit-border-radius: inherit;
           -moz-border-radius: inherit;
                border-radius: inherit;
    }

    &:after {
        display: block;
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-width: 1px;
        content: "";

        border-style: solid;
        -webkit-border-radius: inherit;
        -moz-border-radius: inherit;
        border-radius: inherit;

        border-color: inherit;
        background-color: #fff;
    }

    .user-submit {
        display: table;
        width: 40px;
        position: absolute;
        top: -22px;
        left: 0;
        right: 0;
        margin: 0 auto 0.75em auto;
    }

    h4 {
        margin-bottom: 0.75rem;
    }
}

section.widget_display_topics {
    li {
        position: relative;
        padding-left: 28px;
    }

    .bbp-author-avatar {
        position: absolute;
        left: 0;
        top: 5px;
    }
}


section.widget_display_replies {
    ul {
        overflow: hidden;
        margin-left: 0;
        list-style: none;

    }

    li {
        display: block;
        position: relative;
        margin-top: -1px;
        padding: 5px 0 5px 28px;
        border-width: 1px 0 0;

        > div {
            font-size: 0.83em;
        }
    }

    .bbp-author-avatar {
        position: absolute;
        left: 0;
        top: 5px;
    }
}