@import "compass/css3";


/* =bbPress Style
-------------------------------------------------------------- */
#bbpress-forums {
    clear: both;
    margin-bottom: 1.5rem;

    &:after {
        display: table;
        clear: both;
        content: "";
    }

    .status-trash,
    .status-spam {
        background-color: #fdd;
    }

    .status-closed {
        .bbp-topic-title {
            &:before {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-right: 0.25em;
                font-size: 14px;
                line-height: 20px;
                font-family: FontAwesome;
                text-align: center;
                content: "\f023";

                border-width: 1px;
                border-style: solid;
                @include border-radius( 50% );

                border-color: #e6e6e6;
                color: #999;
            }
        }
    }
}

ul.bbp-threaded-replies {
    list-style: none;
    margin: 0;
    padding-left: 50px;
}

/* table */
ul.bbp-lead-topic,
ul.bbp-topics,
ul.bbp-forums,
ul.bbp-replies,
ul.bbp-search-results {
    clear: both;
    margin: 0.75em 0;
    list-style: none;

    &:after {
        display: table;
        clear: both;
        content: "";
    }
}

/* thead */
li.bbp-header {
    clear: both;
    padding: 8px 0;
    border-width: 2px 0 1px;

    font-weight: bold;
    text-align: center;
}

/* tbody */
li.bbp-body {
    clear: both;
}

/* tfoot */
li.bbp-footer {
    clear: both;
    padding: 8px 0;
    border-width: 2px 0;

    font-weight: bold;
    text-align: center;
}

/* thead tr */
ul.forum-titles {
    margin: 0;
    overflow: hidden;
    list-style: none;

    font-size: 0.83em;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

//??
li.bbp-footer p {
    margin: 0;
    line-height: 1em;
}


/* th, td */
li.bbp-forum-info,
li.bbp-topic-title {
    float: left;
    width: 55%;
    text-align: left;
}

/* th, td */
li.bbp-forum-topic-count,
li.bbp-topic-voice-count,
li.bbp-forum-reply-count,
li.bbp-topic-reply-count {
    float: left;
    width: 10%;
    text-align: center;
}

/* th, td */
li.bbp-forum-freshness,
li.bbp-topic-freshness {
    float: left;
    width: 25%;
    text-align: right;
}

/* tr */
ul.forum,
ul.topic {
    overflow: hidden;
    margin: 0;
    padding: 1em 15px;
    border-width: 1px 0 0;
    list-style: none;
}

/* Bigger forum titles */
.bbp-forum-title {
    font-size: 1.17em;
}


/* Subforums */
.bbp-forums-list {
    margin: 0;
}

/* Nice avatar next to the topic permalink */
.topic .bbp-topic-title {
    @include box-sizing( border-box );
    position: relative;
    padding-left: 55px;

    .bbp-topic-permalink {
        font-size: 1.17em;
        line-height: 1;
    }

    .bbp-author-avatar {
        position: absolute;
        left: 0;
        top: 0;

        > .avatar {
            @include border-radius( 50% );
        }
    }
}

/* Topic byline */
.bbp-topic-meta {
    font-size: 0.83em;
    margin-top: 0.25em;
    margin-bottom: 0;
    padding: 0;
    word-wrap: break-word;
}

/* Left column */
div.bbp-search-author,
div.bbp-forum-author,
div.bbp-topic-author,
div.bbp-reply-author {
    float: left;
    width: 120px;
    margin-bottom: 1.5em;
    text-align: center;

    .bbp-header &,
    .bbp-footer & {
        margin: 0;
        padding: 0;
    }
}

/* Right column */
div.bbp-search-content,
div.bbp-forum-content,
div.bbp-topic-content,
div.bbp-reply-content {
    margin-left: 130px;
    padding: 0.75em 0;
    text-align: left;

    .bbp-header &,
    .bbp-footer & {
        padding: 0;
    }
}



/* Titles on search results page */
div.bbp-forum-title h3,
div.bbp-topic-title h3,
div.bbp-reply-title h3 {
    margin-bottom: 0.75rem;
}

/* Center everything inside the left column */
div.bbp-search-author,
div.bbp-forum-author,
div.bbp-topic-author,
div.bbp-reply-author {
    .bbp-author-avatar {
        display: block;
        width: 80px;
        margin:0 auto 0.375em;
    }

    .bbp-author-name {
        word-wrap: break-word;
    }
}

.bbp-author-role {
    font-size: 0.83em;
}

.bbp-author-ip {
    font-size: 0.83em;
    @include opacity( 0.66 );
}

.bbp-reply-author {
    > br {
        display: none;
    }
}




.bbp-forum-header,
.bbp-topic-header,
.bbp-reply-header {
    clear: both;
    overflow: hidden;
    padding: 8px 10px 8px 130px;
    margin-bottom: 0;
    border-width: 1px 0 0;
}

.bbp-forum-post-date,
.bbp-topic-post-date,
.bbp-reply-post-date {
    font-size: 0.83em;
}

.bbp-forum-header a.bbp-forum-permalink,
.bbp-topic-header a.bbp-topic-permalink,
.bbp-reply-header a.bbp-reply-permalink {
    float: right;
    margin-left: 2em;
    font-size: 0.83em;
}


.bbp-forum-info {
    div.bbp-forum-content {
        margin-left: 0;
    }
}





/* =Topic and reply content
-------------------------------------------------------------- */


/* =Reply to
-------------------------------------------------------------- */
#bbp_topic_submit,
#bbp_reply_submit {
    //padding: 15px 37px;
    //border-width: 3px;
}


/* =Breadcrumb and Tags
-------------------------------------------------------------- */
@import "breadcrumb";
@import "tags";


/* =Search
-------------------------------------------------------------- */
@import "search_form";


/* =Admin Links
-------------------------------------------------------------- */
@import "admin_links";


/* =Toggles
-------------------------------------------------------------- */
@import "toggles";


/* =Pagination
-------------------------------------------------------------- */
@import "pagination";


/* =Forms
-------------------------------------------------------------- */
@import "forms";


/* =TinyMCE in themes
-------------------------------------------------------------- */
@import "tinymce";


/* =Edit User
-------------------------------------------------------------- */
@import "edit_user";


/* =Notices
-------------------------------------------------------------- */
@import "notices";


/* =Stickies
-------------------------------------------------------------- */
@import "stickies";


/* =Revisions
-------------------------------------------------------------- */
@import "revisions";


/* =Widgets
-------------------------------------------------------------- */
@import "widgets";


/* =Avatars
-------------------------------------------------------------- */
@import "avatars";


/* =User Pages
-------------------------------------------------------------- */
@import "user_pages";




/*--------------------------------------------------------------
 Media Queries
--------------------------------------------------------------*/
@import "media_queries";


/* =Statistics
-------------------------------------------------------------- */
@import "statistics";


@import "color_schemes";