.g1-border-radius .g1-configurator {
    width:102px;
    height:102px;
    position:relative;

    overflow:hidden;

    background-color:#e6e6e6;
}

.g1-border-radius .g1-configurator > div {
    width:50px;
    height:50px;
    margin:0 1px 1px 0;
    float:left;

    cursor:pointer;

    background:#e6e6e6 url(./ui_border_radius.png) 0 0 no-repeat;
}

.g1-border-radius .g1-configurator > div:hover {
    background-color:#999999;
}



/* =square */
.g1-border-radius .g1-configurator .g1-tl.g1-type-square {
    background-position:0 0;
}
.g1-border-radius .g1-configurator .g1-tr.g1-type-square {
    background-position:-50px 0;
}
.g1-border-radius .g1-configurator .g1-br.g1-type-square {
    background-position:-50px -50px;
}
.g1-border-radius .g1-configurator .g1-bl.g1-type-square {
    background-position:0 -50px;
}



/* =circle */
.g1-border-radius .g1-configurator .g1-tl.g1-type-circle {
    background-position:-100px 0;
}
.g1-border-radius .g1-configurator .g1-tr.g1-type-circle {
    background-position:-150px 0;
}
.g1-border-radius .g1-configurator .g1-br.g1-type-circle {
    background-position:-150px -50px;
}
.g1-border-radius .g1-configurator .g1-bl.g1-type-circle {
    background-position:-100px -50px;
}



/* =squircle */
.g1-border-radius .g1-configurator .g1-tl.g1-type-squircle {
    background-position:-200px 0;
}
.g1-border-radius .g1-configurator .g1-tr.g1-type-squircle {
    background-position:-250px 0;
}
.g1-border-radius .g1-configurator .g1-br.g1-type-squircle {
    background-position:-250px -50px;
}
.g1-border-radius .g1-configurator .g1-bl.g1-type-squircle {
    background-position:-200px -50px;
}
