.g1-simple-slide-container { overflow: hidden; }
.g1-simple-slide-container .g1-placeholder { border: 1px dashed #ababab; }

.g1-simple-slide {
	margin: 20px 0 20px 0;
	position: relative;
	overflow: hidden;
}	
.g1-simple-slide .g1-toolbar {
	margin: 0 2px 0 0; 
	float: left;
}
.rtl .g1-simple-slide .g1-toolbar {
	margin-right: 0;
	margin-left: 2px; 
	float: right;
}

.g1-simple-slide .g1-toolbar { width: 24px; list-style: none; }
.g1-simple-slide .g1-toolbar li { margin: 0 0 2px 0; }

.g1-simple-slide .g1-toolbar { width: 24px; list-style: none; }
.g1-simple-slide .g1-toolbar li { margin: 0 0 2px 0; }
.g1-simple-slide .g1-toolbar li a {
	width: 24px;
	height: 24px;
	display: block;
	overflow: hidden;	
	text-indent: -1000px;
	background-image: url(./../images/icons.png);
	background-repeat: no-repeat;
}
.g1-simple-slide .g1-handle { cursor: move; }

.g1-simple-slide .g1-handle 				{ background-position: 0 0; }
.g1-simple-slide .g1-handle:hover 			{ background-position: 0 -24px; }
.g1-simple-slide .g1-move-up 				{ background-position: -48px 0; }
.g1-simple-slide .g1-move-up:hover 		{ background-position: -48px -24px; }
.g1-simple-slide .g1-move-down 			{ background-position: -72px 0; }
.g1-simple-slide .g1-move-down:hover 		{ background-position: -72px -24px; }
.g1-simple-slide .g1-delete-slide 			{ background-position: -24px 0; }
.g1-simple-slide .g1-delete-slide:hover 	{ background-position: -24px -24px; }

.g1-simple-slide .g1-essentials {
 	padding: 10px;
	float: left; 
	border: 1px solid #dfdfdf;
}
.rtl .g1-simple-slide .g1-essentials {
	float: right;
}
.g1-simple-slide .g1-media { width: 200px; margin: 0 20px 0 0; float: left; }
.rtl .g1-simple-slide .g1-media { margin-right: 0; margin-left: 20px; float: right; }
.g1-simple-slide .g1-nonmedia { float: left; }
.rtl .g1-simple-slide .g1-nonmedia { float: right; }