#wrapper {
	background:#666;
	padding:10px 20px;
	width:510px; 
	height:130px;
}

.slider {	 
	height: 8px; 
	position: relative; 
	cursor: pointer;
	width: 260px;
	margin: 10px 0;
	float: left; 	
	//border: 1px solid #a5a5a5;
	
	-webkit-box-shadow: 0 1px 0 #fff;
	   -moz-box-shadow: 0 1px 0 #fff;	
	        box-shadow: 0 1px 0 #fff;
	
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;	
	        border-radius: 3px;
	
	background-color: #a5a5a5;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a5a5a5), to(#ccc));
    background-image: -webkit-linear-gradient(top, #a5a5a5, #ccc);
    background-image:    -moz-linear-gradient(top, #a5a5a5, #ccc);
    background-image:     -ms-linear-gradient(top, #a5a5a5, #ccc);
    background-image:      -o-linear-gradient(top, #a5a5a5, #ccc);
}
.rtl .slider { float: right; }

.progress {
	height: 8px;
	
	-webkit-border-radius: 3px; 	
	   -moz-border-radius: 3px;	
	        border-radius: 3px;
	
	background-color: #206d92;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#298cba), to(#206d92));
    background-image: -webkit-linear-gradient(top, #298cba, #206d92);
    background-image:    -moz-linear-gradient(top, #21a0ff, #1c75b6);
    background-image:     -ms-linear-gradient(top, #298cba, #206d92);
    background-image:      -o-linear-gradient(top, #298cba, #206d92);
}

.handle {
	height: 20px;
	width: 20px;
	top: -7px;
	position: absolute; 
	display: block;
	cursor: move;
	
	-webkit-border-radius: 20px;
	   -moz-border-radius: 20px;	
	        border-radius: 20px;
	
	background-color: #000;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#414141), to(#000));
    background-image: -webkit-linear-gradient(top, #414141, #000);
    background-image:    -moz-linear-gradient(top, #414141, #000);
    background-image:     -ms-linear-gradient(top, #414141, #000);
    background-image:      -o-linear-gradient(top, #414141, #000);
    
    -webkit-box-shadow: 0px 1px 2px rgba(0,0,0, 0.5);
       -moz-box-shadow: 0px px 2px rgba(0,0,0, 0.5);    
            box-shadow: 0px 1px 2px rgba(0,0,0, 0.5);
}
.handle:hover {
	background-color: #414141;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to(#414141));
    background-image: -webkit-linear-gradient(top, #000, #414141);
    background-image:    -moz-linear-gradient(top, #000, #414141);
    background-image:     -ms-linear-gradient(top, #000, #414141);
    background-image:      -o-linear-gradient(top, #000, #414141);
}

a.handle:active { background-color:#3CB2FB; }


.range {
	height: 2em;
	width: 51px;
	margin: 0 0 0 20px;
	padding: 2px 5px;
	float: left;	
	text-align: left;	
	border: 1px solid #dfdfdf;
	
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;	
	        border-radius: 3px;
}
.rtl .range {
	margin-left: 0;
	margin-right: 20px;
	float: right;
}

.range:focus {
	background-color:#333;
	color:#fff;	
}