
.fixed .column-id {
    width: 4em;
}


/* ----->>> FORM UNITS <<<------------------------------------------------------------- */
.g1-option-view { padding: 9px 0; overflow: hidden; }
.g1-option-view + .g1-option-view { border: 1px solid #e5e5e5; border-width: 1px 0 0 0; }


/* --- Label --- */
.g1-option-view > .g1-label {
	width: 110px; 
	margin: 0 30px 0 0;
	float: left;
	font-weight: bold;
}
.rtl .g1-option-view > .g1-label {
	margin-right: 0;
	margin-left: 30px;
	float: right;
}

.widget-content .g1-option-view > .g1-label {
    float:none;
}


/* --- Help --- */
.g1-option-view .g1-help {
	max-width:600px;
	margin: 0 0 0 140px; 
	position: relative; 
}
.rtl .g1-option-view .g1-help {
	margin-right: 140px;
	margin-left: 0;
}

.g1-option-view .g1-help-content {
	padding: 18px 20px;
	margin: 0 0 9px 0;
	overflow: hidden;
	background: #e4edf6; 
}

.g1-option-view .g1-help-content p { padding: 0 !important; margin: 0 0 18px 0; font-size: 11px; line-height: 16px; }
.g1-option-view .g1-help-content ul { margin: 0 0 18px 2em; list-style-type: square; font-size: 11px; line-height: 16px; }
.g1-option-view .g1-help-content ol { margin: 0 0 18px 2em; list-style-type: decimal; font-size: 11px; line-height: 16px; }
.rtl .g1-option-view .g1-help-content ul { margin-right: 2em; margin-left: 0; }
.rtl .g1-option-view .g1-help-content ol { margin-right: 2em; margin-left: 0; }


.g1-option-view .g1-help-content a { color: #1060c2; }
.g1-option-view .g1-help-content a:hover { text-decoration: underline; }

.g1-option-view .g1-help .g1-help-toggle {
	width: 16px;
	height: 16px;
	position: absolute;
	left: -21px;
	top: 2px;
	cursor: pointer;	
}
.rtl .g1-option-view .g1-help .g1-help-toggle {
	left: auto;
	right: -21px;
}

.g1-option-view .g1-help .g1-help-toggle-on {
	background: url(./../images/icon_help.png) 0 -16px no-repeat;	
}
.g1-option-view .g1-help .g1-help-toggle-off {
	background: url(./../images/icon_help.png) 0 0 no-repeat;
}


/* --- Fields --- */
.g1-option-view .g1-field {
	min-width: 340px;
	margin-left: 140px;
	float: none;
	display: block;
}
.rtl .g1-option-view .g1-field {
	margin-left: 0;
	margin-right: 140px;
}

.widget-content .g1-option-view > .g1-field {
    min-width:30px;
    width:100%;
    margin-left:0;
}


.form-table .g1-option-view .g1-field { margin-left: 220px; }
.rtl .form-table .g1-option-view .g1-field { margin-left: 0; margin-right: 220px; }


.g1-option-view .g1-field input[type=text] { width: 340px; height: 2em; padding: 2px 5px; }
.g1-option-view .g1-field select { width: 340px; height: 2em; padding: 2px 5px; -moz-box-sizing: padding-box; }
.g1-option-view .g1-field textarea { width: 340px; height: 10em; padding: 2px 5px; }


.widget-content .g1-option-view .g1-field input[type=text] { width:95%; height:auto; padding:3px; }
.widget-content .g1-option-view .g1-field select { width:95%; height:auto; padding:3px; -moz-box-sizing: padding-box; }
.widget-content .g1-option-view .g1-field textarea { width: 340px; height: 10em; padding: 2px 5px; }



/* --- Hint --- */
.g1-option-view .g1-hint {
	font-size: 11px;
	line-height: 15px;
	color: #888888;
}
.g1-option-view > .g1-hint {
	margin: 7px 0 0 140px;
	clear: both;
}
.rtl .g1-option-view > .g1-hint {
	margin-left: 0;
	margin-right: 140px;
}
.form-table .g1-option-view > .g1-hint { margin-left: 220px; }
.rtl .form-table .g1-option-view > .g1-hint { margin-left: 0; margin-right: 220px; }


.g1-vertical-labels .g1-option-view .g1-label { float: none; display: block; margin: 0; }
.g1-vertical-labels .g1-option-view .g1-field { float: none; margin: 0; }





.g1-field-image-choice { overflow: hidden; }
.g1-field-image-choice div {
	margin: 0 10px 0 0;
	padding: 108px 3px 3px 3px;
	float: left;
	position: relative;
	border: 1px solid #e5e5e5; 
	background: #e5e5e5;
}
.rtl .g1-field-image-choice div {
	margin-right: 0;
	margin-left: 10px;
	float: right;
}

.g1-field-image-choice div.g1-checked {
	border: 1px solid #333333;
	background: #333333;  
}


.g1-field-image-choice img {
	display: block; 
	position: absolute;
	left: 3px;
	top: 3px;
	text-align: center;
}
.rtl .g1-field-image-choice img {
	left: auto;
	right: 5px;
}

.g1-field-image-choice input {
	width: 100px;
	display: block; 
	text-align: center;
}


.g1-field-image-choice span {
	display: block; 
	text-align: center;
}


/* ----->>> SHORTCODE GENERATOR <<<------------------------------------------------------------- */
.g1-shortcode-generator { clear:left; display: none; overflow: hidden; background: #ffffff; }

.g1-shortcode-generator h1 { display: none; }


.g1-shortcode-generator .g1-nav {
	padding: 5px 10px;
	margin: 13px 0 18px 0; 
	overflow: hidden;
	border-top: 1px solid #f2f2f2;
	background: #e5e5e5;
	
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#e5e5e5));
    background-image: -webkit-linear-gradient(top, #fff, #e5e5e5);
    background-image:    -moz-linear-gradient(top, #fff, #e5e5e5);
    background-image:     -ms-linear-gradient(top, #fff, #e5e5e5);
    background-image:      -o-linear-gradient(top, #fff, #e5e5e5);
    background-image:         linear-gradient(top, #fff, #e5e5e5);	 
}
.g1-shortcode-generator .g1-nav label { margin: 0 10px 0 0; }
.g1-shortcode-generator .g1-nav select { width: 200px; height: 2em; padding: 2px 5px; -moz-box-sizing: padding-box; }
.g1-shortcode-generator .g1-nav select optgroup { text-transform: uppercase; font-style: normal; }
.g1-shortcode-generator .g1-nav select optgroup + optgroup { margin-top: 18px; }
.g1-shortcode-generator .g1-nav select option { text-transform: none; }

.g1-shortcode-generator .g1-viewport { overflow: hidden; }
.g1-shortcode-generator .g1-actions {
	margin: 18px 0 0 0;	 
	padding: 18px 0 9px 0;
	overflow: hidden;
	border-top: 5px solid #f2f2f2;
 }


.g1-shortcode-generator .g1-shortcode-attribute { padding: 9px 0; }
.g1-shortcode-generator .g1-shortcode-attribute + .g1-shortcode-attribute { border-top: 1px solid #ddd; }

.g1-shortcode-generator .g1-shortcode-result textarea {
	width: 600px;
	height: 300px;
	border-top: 1px solid #ddd; 
}


div.g1-message-info {
	margin: 0 0 9px 0;	
	padding: 4px 10px;	
	color: #004a79;
	background-color: #cbebff;
}
div.g1-message-info p { margin: 0 !important; padding: 0 !important; }






.g1-option-view-color .g1-field { overflow: hidden; }
.g1-option-view-color .g1-field input[type=text] { width: 216px; display: inline; float: left; }
.rtl .g1-option-view-color .g1-field input[type=text] { float: right; }

.g1-option-view-color .g1-color-picker-toggle {
	width: 16px;
	height: 16px;
	margin: 5px 0 0 5px;
	display: inline;
	float: left;
	overflow: hidden;
	text-indent: -9999px;
	cursor: pointer;
	background: url(./../images/icon_color_wheel.png) 0 0 no-repeat;
}
.rtl .g1-option-view-color .g1-color-picker-toggle {
	margin-right: 5px;
	margin-left: 0;	
	float: right;
}

.g1-option-view-color .g1-color-picker-preview {
	width: 100px;
	height: 25px;	
	margin: 0 5px 0 0;		
	display: inline;
	float: left;
	
	border: 1px solid #dfdfdf;
	
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}
.rtl .g1-option-view-color .g1-color-picker-preview {
	margin-left: 5px;
	margin-right: 0;		
	float: right;
}
.g1-option-view-color .g1-color-picker-preview.on {
	height: 250px;
}

.g1-option-view-color .g1-color-picker-preview .g1-color-picker-preview-current {
	width: 100px;
	height: 25px;
	display: block;
	
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;	
	        border-radius: 4px;
	
	background: url(./../images/placeholder_colorpicker.png) 0 0 no-repeat;
}

.g1-option-view-color .g1-color-picker-preview.on .g1-color-picker-preview-current {
	width: 100px;
	height: 125px;
	display: block;
	
	-webkit-border-radius: 4px 4px 0 0;
	   -moz-border-radius: 4px 4px 0 0;	
	        border-radius: 4px 4px 0 0;
	
	background: none;
}

.g1-option-view-color .g1-color-picker-preview .g1-color-picker-preview-new {
	display: none;	
}
.g1-option-view-color .g1-color-picker-preview.on .g1-color-picker-preview-new {
	width: 100px;
	height: 125px;	
	display: block;
	
	-webkit-border-radius: 0 0 4px 4px;
	   -moz-border-radius: 0 0 4px 4px;	
	        border-radius: 0 0 4px 4px;
}

.g1-option-view-color .g1-color-picker-container { display: none; }
.g1-option-view-color .g1-color-picker-container.on { margin-left: 105px; padding: 36px 0 10px 0; display: block; }
.rtl .g1-option-view-color .g1-color-picker-container.on { margin-right: 105px; margin-left: 0; }


/* Multi Choice */
.g1-option-view-multichoice-text .g1-field > div  {
    margin:0 0 4px;
}
.g1-option-view-multichoice-text input[type=checkbox] {
    margin-right:7px;
}


.g1-form-controls {
    margin:0;
}

.g1-help { display:none; }
.g1-help-switch { padding-left:0.5em; }


.g1-maintenance-mode-status {
    margin-left:-12px !important;
    margin-right:-12px !important;
    padding-left:12px !important;
    padding-right:12px !important;
    font-weight:bold !important;
    background:#ff0000;
    color:#ffffff;
    text-shadow:none !important;
}