/* --- Help Mode ------------------------------------------------------------------------------- */
.g1-helpmode { overflow: hidden; }
.g1-helpmode-title {
	padding: 0px 5px;
	float: left;
	font-size: 12px; 
	line-height: 18px;
	cursor: pointer;
	 
}
.g1-helpmode-title span {
	width: 14px;
	height: 14px;
	margin: 2px 5px 2px 0;
	display: block;
	float: left;
}

.g1-helpmode.g1-type-error .g1-helpmode-title {
	color: #fff; 
	background: #c50303;
	background-image: -webkit-linear-gradient(top, #fa2323, #c50303);
   	background-image:    -moz-linear-gradient(top, #fa2323, #c50303);
   	background-image:     -ms-linear-gradient(top, #fa2323, #c50303);
   	background-image:      -o-linear-gradient(top, #fa2323, #c50303);
}
.g1-helpmode.g1-type-error .g1-helpmode-title span { background: url(./../images/icon_help_mode_error.png) 0 0 no-repeat; }

.g1-helpmode.g1-type-warning .g1-helpmode-title {
	color: #fff; 
	background: #ff6e02;
	background-image: -webkit-linear-gradient(top, #ffa200, #ff6e02);
   	background-image:    -moz-linear-gradient(top, #ffa200, #ff6e02);
   	background-image:     -ms-linear-gradient(top, #ffa200, #ff6e02);
   	background-image:      -o-linear-gradient(top, #ffa200, #ff6e02);
}
.g1-helpmode.g1-type-warning .g1-helpmode-title span { background: url(./../images/icon_help_mode_warning.png) 0 0 no-repeat; }

.g1-helpmode.g1-type-info .g1-helpmode-title {
	color: #fff; 
	background: #004483;
	background-image: -webkit-linear-gradient(top, #006fd7, #004483);
   	background-image:    -moz-linear-gradient(top, #006fd7, #004483);
   	background-image:     -ms-linear-gradient(top, #006fd7, #004483);
   	background-image:      -o-linear-gradient(top, #006fd7, #004483);
}
.g1-helpmode.g1-type-info .g1-helpmode-title span { background: url(./../images/icon_help_mode_info.png) 0 0 no-repeat; }


.simplemodal-container { width: 600px; min-height: 300px; }

.simplemodal-close {
	width: 16px;
	height: 16px;
	display: block;
	
	position: absolute;
	right: 20px;
	top: 11px;	
	background: url(./../images/icon_help_mode_close.png) 0 0 no-repeat;
}
.simplemodal-close:hover { background-position: 0 -16px; }

.simplemodal-data .g1-helpmode-title {
	padding: 10px 56px 10px 20px;		
	float: none;
	font-size: 14px;
}
.simplemodal-data .g1-helpmode-title span {
	margin-right: 10px;
}	
.simplemodal-data .g1-helpmode-content {
	margin: 20px;
}
.simplemodal-data .g1-helpmode.g1-type-notice {
	padding: 0 20px;
	color: #b3b3b3;
}	


#simplemodal-overlay { background: #000; }
#simplemodal-container { background: #fff; }